{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdmissionDb": "Data Source=localhost;Initial Catalog=AdmissionDb;Integrated Security=True;Encrypt=False"
  }
}
